<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielly Studio Beauty</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
  <nav>
    <button class="hamburger-menu">☰</button>
    <ul class="nav-links">
        <li><a href="#about-us">Sobre nós</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#gallery">Galeria</a></li>
        <li><a href="#contact">Contato</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
   <section id="hero">
    <h1 class="rose-gold-text"> Bem-vinda à Gabrielly Studio Beauty! </h1>
    <button id="scroll-to-about"><b>Conheça nosso espaço!</b></button>
   </section>

   <!-- About Us -->
  <section id="about-us">
  <h2>Sobre nós</h2>
  <p>No <b>Gabrielly Studio Beauty</b>, realçamos sua beleza natural com excelência em <b>extensão de cílios</b> e <b>design de sobrancelhas</b>, atendendo em <b>União da Vitória – PR</b> e <b>Porto União – SC</b>.

Trabalhamos com <b>mais de cinco técnicas de extensão de cílios</b>, garantindo um olhar marcante, sofisticado e totalmente adaptado ao seu estilo.
<br>Nosso <b>design de sobrancelhas</b> é personalizado, com opções como <b>tintura, henna e brow lamination</b>, realçando sua expressão com harmonia. <br>Também oferecemos <b>epilação egípcia</b>, garantindo maior precisão, conforto e acabamento impecável.

<br>Prezamos por um atendimento exclusivo, materiais de alta qualidade e resultados que realmente transformam.

<br><b>Agende seu horário e descubra o poder de um olhar perfeito com Gabrielly Studio Beauty!</b></p>
  <div class="foto-container">
    <img src="assets/hero.webp" alt="Imagen representativa">
  </div>
</section>

 <!-- Services -->
<section id="services-section">
    <h2>Serviços</h2>
    <div class="services-container">
        <article>
            <h3>Extensão de Cílios</h3>
            <p>Se baseia em proporcionar um maior volume nos cílios, dispensando até mesmo o uso de rímel, pois o procedimento deixa os cílios volumosos e escuros, além de proporcionar um olhar marcante, de forma permanente, sendo somente necessário manutenção. Oferecemos mais de 5 Técnicas diferenfes!</p>
        </article>
        <article>
            <h3>Design de Sobrancelhas Personalizado</h3>
            <p>É uma técnica que visa realçar a beleza natural de cada pessoa, levando em consideração o formato do rosto, a personalidade e as características individuais. Ao contrário de um design padronizado, o personalizado busca harmonizar o desenho das sobrancelhas com os traços faciais, valorizando a expressão e a beleza única de cada cliente.</p>
        </article>
        <article>
            <h3>Design com Tintura</h3>
            <p>É um procedimento estético que envolve a aplicação de tinta semipermanente para intensificar a cor natural dos pelos, preencher falhas e definir o contorno das sobrancelhas. É uma técnica temporária que visa realçar o olhar, proporcionando um aspecto mais cheio e definido. </p>
        </article>
        <article>
            <h3>Design com Henna</h3>
            <p>é uma técnica de beleza que combina o design de sobrancelhas com a aplicação de henna para preencher falhas, alongar e realçar os pelos. A henna, um corante natural, tinge tanto a pele quanto os pelos, proporcionando um efeito de preenchimento temporário e um visual mais definido e marcante. </p>
        </article>
        <article>
            <h3>Brow Lamination</h3>
            <p>Também conhecido como "sobrancelha laminada" ou "sobrancelha alinhada", é um procedimento estético que visa alinhar e fixar os pelos da sobrancelha em uma direção específica, criando um efeito de volume e preenchimento natural.</p>
        </article>
        <article>
            <h3>Epilação Egípcia</h3>
            <p> É uma técnica milenar que utiliza um fio de algodão para remover os pelos pela raiz. Originária do Antigo Egito, essa técnica é valorizada pela sua suavidade e eficácia, especialmente em áreas delicadas do rosto, como buço e sobrancelhas.</p>
        </article>
    </div>
</section>

 <!-- Gallery -->
  <section id="gallery">
    <h2>Galeria</h2>
    <div>
     <img src="assets/image1.jpg" alt="Imagen 1" />
      <img src="assets/image2.jpg" alt="Imagen 2" />
      <img src="assets/image3.jpg" alt="Imagen 3" />
      <img src="assets/image4.jpg" alt="Imagen 4" />   
    </div>
  </section>

<div class="social-bar">
  <a href="https://www.instagram.com/gabriellystudiobeauty/" target="_blank">
    <img src="assets/Instagram_logo_2016.svg.png" alt="Instagram">
    @gabriellystudiobeauty
  </a>
  <a href="https://wa.me/5542988367983" target="_blank">
    <img src="assets/WhatsApp.svg.png" alt="WhatsApp">
    (42) 98836-7983
  </a>
</div>

  <!-- Contact -->
   <section id="contact">
    <h2>Contato</h2>
    <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Enviar</button>
    </form>

    <!-- Google Maps Responsive -->
     <div id="map" style="width:100%; height:300px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d114515.5524060287!2d-51.16899629619339!3d-26.241825900457943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x94e68b75fbcd9e43%3A0x2d9f378fb2892961!2sAv.%20Get%C3%BAlio%20Vargas%2C%20851%20-%20Cidade%20Nova%2C%20Porto%20Uni%C3%A3o%20-%20SC%2C%2089400-000!3m2!1d-26.2418494!2d-51.0865948!5e0!3m2!1spt-BR!2sbr!4v1754927869493!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" allowfullscreen="" loading="lazy"></iframe>
     </div>
   </section>
   <script src="script.js"></script>
</body>
</html>
